
إذا لم تكن تعلم أين تذهب ، فكل الطرق تؤدى إلى هناك
If you don't have an objective in life, any cause could be one
يوجد دائماً من هو أشقى منك ، فابتسم
There is always one who suffers more than you do, so you should be optimistic
يظل الرجل طفلاً حتى تموت أمه ، فإذا ماتت شاخ فجأة
A man will continue acting like a child until his mother's death, then he will age in a sudden
عندما تحب عدوك يحس بتفاهته
When you love your enemy is when he feels of his emptiness
إذا طعنت من الخلف فاعلم أنك في المقدمة
If you have been betrayed from behind the scene, then you should be proud because you are the only one who is in front
الكلام اللين يغلب الحق البين
The soft words are more powerful than the naked truth
كلنا كالقمر .. له جانب مظلم
We are all like the bright moon, we still have our darker side
لا تتحدى إنساناً ليس لديه ما يخسره
Don't challenge someone whao has nothing to loose
العين التي لا تبكي لا تبصر في الواقع شيئاً
The eye which doesn't know the meaning of tears, it doesn't know anything opf value
المهزوم إذا ابتسم أفقد المنتصر لذة الفوز
If the loser keeps his smile the winner will loose the thrill of victory.
لا خير في يمنى بغير يسار
No benefit of a right without a left.
الجزع عند المصيبة، مصيبة أخرى
The panic from a catastrophe is another catastrophe
الابتسامة كلمة معروفه من غير حروف
The smile is a famous word without letters
اعمل على أن يحبك الناس عندما تغادر منصبك، كما يحبونك عندما تتسلمه
Be cheerful when gettin-out as when you coming-in
لا تطعن في ذوق زوجتك، فقد اختارتك أولا
Don't be critic to yor wife's taste, she is the one who selected you at the first place.
لن تستطيع أن تمنع طيور الهم أن تحلق فوق رأسك ولكنك تستطيع أن تمنعها من أن تعشش في راسك
You can't chase worries flying over your head but you can do preventing them from nesting in your head
كون صداقة مع القرش ... لكن احذر أن يبتلعك
Dive with the shark but bewarre not to be swallowed
ذوو النفوس الدنيئة يجدون اللذة في التفتيش عن أخطاء العظماء

The demeanour will be thrilled in finding out a mistake of his great rival

        

إنك تخطو نحو الشيخوخة يوماً مقابل كل دقيقة من الغضب

Every minute of anger will get you one more year older.

        

إن بعض القول فن .. فاجعل الإصغاء فناً

Elocution is an art so let listening be a similar art

        

المستحيل ، مستحيل ... لا يمكن أن يحدث

The impossible can never become possible

        

اللسان الطويل دلالة على اليد القصيرة

The gift of gab is a proof of jealousy

        

نحن نحب الماضي لأنه ذهب، ولو عاد لكرهناه

We have nostalgia for the past because it is gone. If it comes back we would hate it.

        

من علت همته طال همه

The one whose ambition is great so his worries

        

من العظماء من يشعر المرء فى حضرته أنه صغير ولكن العظيم بحق هو من يشعر الجميع في حضرته بأنهم عظماء


People feel small in the presence of some of the great personality, yet the greatest is the one who let all around him feel great as well

        

من يطارد عصفورين يفقدهما معاً

Chase two birds at the same time and you will loose both.

        

المرأة هي نصف المجتمع ، وهي التي تلد و تربي النصف الآخر

The woman is half the society and the one who educates the other half

   

لكل كلمة أذن، ولعل أذنك ليست لكلماتي، فلا تتهمني بالغموض

For every word their is a listener and probably my words don't suit your ears. So please don't accuse me of being ambiguous

    

كلما ارتفع الإنسان تكاثفت حوله الغيوم والمحن

As more higher up one rises to as more clouds and problems will surround him.

    

لا تجادل الأحمق ، فقد يخطئ الناس في التفريق بينكما

Don't argue with an ignorant for it will be hard for people to differentiate between you

   

الفشل في التخطيط يقود إلى التخطيط للفشل

The failure in planning will lead in planning to failure

   

قد يجد الجبان 36 حلاً لمشكلته ولكن لا يعجبه سوى حل واحد منها وهو .. الفرار

The coward will find 36 solutions to his problem but the one will like most is fleeing

    

شق طريقك بابتسامتك خير لك من أن تشقها بسيفك

Better set your path with a smile than with a sword

   

من أطاع الواشي ضيَع الصديق

If you listen to the telltale you will lose the friend
أن تكون فرداً في جماعة الأسود خير لك من أن تكون قائداً للنعام

Better being a cub in the family of Lions than being a king of the ostriches
